<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.MainActivity">


    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:text="Add"
        android:onClick="AddItem"
        tools:text="add" />

    <ListView
        android:id="@+id/lvitems"
        android:layout_width="391dp"
        android:layout_height="610dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="add items here"
        android:inputType="textPersonName" />

</RelativeLayout>




